OPENAGENCY_CACHE_AGE=0
OPENNUMBERROLL_NAME_FAUST_8=faust
OPENNUMBERROLL_NAME_FAUST=faust
JAVASCRIPT_BASEDIR=/opt/payara5/deployments/opencat-business
AUTH_PRODUCT_NAME=netpunkt.dk
AUTH_USE_IP=True
FORSRIGHTS_URL=https://forsrights.addi.dk/2.0/

SMTP_USER=empty
SMTP_PASSWORD=empty
SMTP_FROM=empty
SMTP_RECIPIENTS=pers1@dbc.dk;pers2@dbc.dk
PROD_STATE=false